<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>BC dates in Python - Part 3 - FlexiDate | Wolf’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="BC dates in Python - Part 3 - FlexiDate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An approach to expressing BC dates in Python using a version of FlexiDate" />
<meta property="og:description" content="An approach to expressing BC dates in Python using a version of FlexiDate" />
<link rel="canonical" href="https://wolololf.github.io/fast-blog/datascience/history/python/time/pandas/2021/12/23/bc_dates_in_python_part_3.html" />
<meta property="og:url" content="https://wolololf.github.io/fast-blog/datascience/history/python/time/pandas/2021/12/23/bc_dates_in_python_part_3.html" />
<meta property="og:site_name" content="Wolf’s blog" />
<meta property="og:image" content="https://wolololf.github.io/fast-blog/images/placeholder.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wolololf.github.io/fast-blog/images/placeholder.png" />
<meta property="twitter:title" content="BC dates in Python - Part 3 - FlexiDate" />
<script type="application/ld+json">
{"url":"https://wolololf.github.io/fast-blog/datascience/history/python/time/pandas/2021/12/23/bc_dates_in_python_part_3.html","@type":"BlogPosting","headline":"BC dates in Python - Part 3 - FlexiDate","dateModified":"2021-12-23T00:00:00-06:00","datePublished":"2021-12-23T00:00:00-06:00","image":"https://wolololf.github.io/fast-blog/images/placeholder.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://wolololf.github.io/fast-blog/datascience/history/python/time/pandas/2021/12/23/bc_dates_in_python_part_3.html"},"description":"An approach to expressing BC dates in Python using a version of FlexiDate","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fast-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://wolololf.github.io/fast-blog/feed.xml" title="Wolf's blog" /><link rel="shortcut icon" type="image/x-icon" href="/fast-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fast-blog/">Wolf&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fast-blog/about/">About Me</a><a class="page-link" href="/fast-blog/search/">Search</a><a class="page-link" href="/fast-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">BC dates in Python - Part 3 - FlexiDate</h1><p class="page-description">An approach to expressing BC dates in Python using a version of FlexiDate</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-23T00:00:00-06:00" itemprop="datePublished">
        Dec 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fast-blog/categories/#datascience">datascience</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fast-blog/categories/#history">history</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fast-blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fast-blog/categories/#time">time</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fast-blog/categories/#pandas">pandas</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-23-bc_dates_in_python_part_3.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Recap:-The-problem">Recap: The problem<a class="anchor-link" href="#Recap:-The-problem"> </a></h2><p>Python's <a href="https://docs.python.org/3/library/datetime.html">datetime module</a> has a <a href="https://docs.python.org/3/library/datetime.html#datetime.MINYEAR">MINYEAR</a> of 1AD, so we can't express BC dates like that. We'll need a different solution.</p>
<p>What are our requirements for a good solution? What functionality are we looking for?</p>
<ul>
<li>Expressing BC as well as AD dates</li>
<li>Create from string and/or numeric parameters</li>
<li>Print time</li>
<li>Getters</li>
<li>Add/subtract time span and getting time deltas</li>
<li>Get time span delta</li>
<li>Lightweight objects</li>
<li>Useable in pandas?</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Numpy:-Creating-times-BC/AD">Numpy: Creating times BC/AD<a class="anchor-link" href="#Numpy:-Creating-times-BC/AD"> </a></h4><p>Both classes support a range of +/-2.9e11 years with a second precision which should be enough for most purposes.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Example code for creating BC and AD times</span>
<span class="n">ad_date_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2020-01-02T03:04:05&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ad_date_np</span><span class="p">)</span>

<span class="n">bc_date_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;-00400-01-02T03:04:05&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_date_np</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2020-01-02T03:04:05
-400-01-02T03:04:05
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Numpy:-Getters">Numpy: Getters<a class="anchor-link" href="#Numpy:-Getters"> </a></h4><p>Numpy doesn't provide extraction functions out of the box, but we can roll our own based on the string representation (inspired by <a href="https://stackoverflow.com/a/56260054">this stack overflow answer</a>).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">dt2cal</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert datetime64 to a calendar array of year, month, day, hour, minute, seconds, microsecond.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dt : datetime64</span>
<span class="sd">        datetime</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cal : int32 array (7)</span>
<span class="sd">        calendar array representing year, month, day, hour, minute, second, microsecond</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># allocate output </span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;i4&quot;</span><span class="p">)</span>
    
    <span class="c1"># decompose calendar floors</span>
    <span class="n">Y</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;M8[</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="s2">&quot;YMDhms&quot;</span><span class="p">]</span>
    <span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1970</span> <span class="c1"># Gregorian year</span>
    <span class="n">out</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">M</span> <span class="o">-</span> <span class="n">Y</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># month</span>
    <span class="n">out</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">D</span> <span class="o">-</span> <span class="n">M</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># day</span>
    <span class="n">out</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">-</span> <span class="n">D</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;m8[h]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># hour</span>
    <span class="n">out</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">-</span> <span class="n">h</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;m8[m]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># minute</span>
    <span class="n">out</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">-</span> <span class="n">m</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;m8[s]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># second</span>
    <span class="n">out</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">-</span> <span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;m8[us]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># microsecond</span>
    
    <span class="k">return</span> <span class="n">out</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cal</span> <span class="o">=</span> <span class="n">dt2cal</span><span class="p">(</span><span class="n">bc_date_np</span><span class="p">)</span>
<span class="n">cal</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([-400,    1,    2,    3,    4,    5,    0], dtype=int32)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">dt2calarray</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert array of datetime64 to a calendar array of year, month, day, hour,</span>
<span class="sd">    minute, seconds, microsecond with these quantites indexed on the last axis.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dt : datetime64 array (...)</span>
<span class="sd">        numpy.ndarray of datetimes of arbitrary shape</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cal : uint32 array (..., 7)</span>
<span class="sd">        calendar array with last axis representing year, month, day, hour,</span>
<span class="sd">        minute, second, microsecond</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># allocate output </span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">shape</span> <span class="o">+</span> <span class="p">(</span><span class="mi">7</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;i4&quot;</span><span class="p">)</span>
    <span class="c1"># decompose calendar floors</span>
    <span class="n">Y</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;M8[</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="s2">&quot;YMDhms&quot;</span><span class="p">]</span>
    <span class="n">out</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1970</span> <span class="c1"># Gregorian year</span>
    <span class="n">out</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">M</span> <span class="o">-</span> <span class="n">Y</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># month</span>
    <span class="n">out</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">D</span> <span class="o">-</span> <span class="n">M</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># dat</span>
    <span class="n">out</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">-</span> <span class="n">D</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;m8[h]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># hour</span>
    <span class="n">out</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">-</span> <span class="n">h</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;m8[m]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># minute</span>
    <span class="n">out</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">-</span> <span class="n">m</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;m8[s]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># second</span>
    <span class="n">out</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">dt</span> <span class="o">-</span> <span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;m8[us]&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># microsecond</span>
    <span class="k">return</span> <span class="n">out</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dates_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">bc_date_np</span><span class="p">,</span> <span class="n">ad_date_np</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64&#39;</span><span class="p">)</span>
<span class="n">cal_arr</span> <span class="o">=</span> <span class="n">dt2calarray</span><span class="p">(</span><span class="n">dates_np</span><span class="p">)</span>
<span class="n">cal_arr</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([[-400,    1,    2,    3,    4,    5,    0],
       [2020,    1,    2,    3,    4,    5,    0]], dtype=int32)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Numpy:-Time-spans">Numpy: Time spans<a class="anchor-link" href="#Numpy:-Time-spans"> </a></h3><p><code>timedelta64</code> handles addition and subtraction as expected; the only thing worth calling out is the concept of time scale inherent in Numpy's time classes: To operate on two <code>timedelta64</code> objects, they both need to have the same time scale, i.e. both need to have the <code>[Y]</code>, <code>[d]</code>, etc format. You can easily convert these using <code>.astype(timedelta64[X])</code>.</p>
<p>This also holds for printing: The first print in the code below prints as seconds, which isn't very useful, but you can cast it to a better time scale such as years for better readability. Similarly, you need to specify the time scale when creating a time delta from scratch.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">delta_np</span> <span class="o">=</span> <span class="n">ad_date_np</span> <span class="o">-</span> <span class="n">bc_date_np</span>
<span class="nb">print</span><span class="p">(</span><span class="n">delta_np</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">delta_np</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;timedelta64[D]&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">delta_np</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;timedelta64[Y]&quot;</span><span class="p">))</span>

<span class="n">new_delta_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">123</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_delta_np</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">delta_np</span> <span class="o">-</span> <span class="n">new_delta_np</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ad_date_np</span> <span class="o">+</span> <span class="n">new_delta_np</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>76367836800 seconds
883887 days
2420 years
123 days
76357209600 seconds
2020-05-04T03:04:05
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h3><p>Numpy is a solid choice if all you need is to cover a large range of times. Creating and dealing with dates and time spans is fairly straightforward, and the objects are lean as can be. As we've seen, we can compensate for the lack of easy extraction functions with our own workarounds, but it's not as efficient as if it was supported natively, and is prone to breaking as the language evolves.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Pandas">Pandas<a class="anchor-link" href="#Pandas"> </a></h3><p><a href="https://pandas.pydata.org/">Pandas</a> is the standard framework many data scientists use when dealing with large amounts of data. Its <code>to_datetime</code> method is a great way to convert columns of dates from strings to Pandas <code>Timestamps</code> which wrap Numpy's <code>datetime64</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Imports</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;1970-1-2 03:04:05&#39;</span><span class="p">,</span> <span class="s1">&#39;2020-6-7 08:09:10&#39;</span><span class="p">],</span>
                   <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;%Y-</span><span class="si">%d</span><span class="s2">-%m %H:%M:%S&quot;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1970-02-01 03:04:05</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-07-06 08:09:10</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Pandas:-Creating-times-BC/AD">Pandas: Creating times BC/AD<a class="anchor-link" href="#Pandas:-Creating-times-BC/AD"> </a></h4><p>Since Pandas internally uses <code>datetime64</code>, we should just be able to use <code>to_datetime</code> on both BC and AD dates and we're all good to go, right? Wrong. While Pandas does use 64 bits to represent time, it does so at a precision of nanoseconds which severly limits the available date range as discussed <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#timeseries-timestamp-limits">here</a>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># This will result in an error:</span>
<span class="c1">#date = pd.to_datetime(&#39;-400-01-02T03:04:05&#39;, format=&quot;%Y-%d-%m %H:%M:%S&quot;)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you try to parse a value before 1677AD, you'll get this error:</p>
<p><code>ValueError: time data '-400-01-02T03:04:05' does not match format '%Y-%d-%m %H:%M:%S' (match)</code>.</p>
<p>The error message is a bit misleading since the input format is just fine, the problem is that the date itself falls outside the supported range. So <code>to_datetime</code> is out.</p>
<p>What if we populated our data frames directly with <code>datetime64</code>?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;-400-01-02T03:04:05&#39;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2020-06-07T08:09:10&#39;</span><span class="p">)],</span>
                   <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-400-01-02T03:04:05</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-06-07T08:09:10</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This works beautifully! Looks like we can get our BC dates into Pandas data frames after all.</p>
<p>So we can use <code>datetime64</code> directly, we just don't have the convenience of assembling <code>Timestamps</code> straight from string column(s). Here's a utility function that converts <code>datetime64</code>-compatible strings and puts them back into the column.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">custom_to_datetime_from_date</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;-400-01-02T03:04:05&#39;</span><span class="p">,</span> <span class="s1">&#39;2020-06-07T08:09:10&#39;</span><span class="p">],</span>
                   <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>

<span class="n">test_df</span> <span class="o">=</span> <span class="n">custom_to_datetime_from_date</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>
<span class="n">test_df</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>                  date  value
0  -400-01-02T03:04:05      2
1  2020-06-07T08:09:10      3
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-400-01-02T03:04:05</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020-06-07T08:09:10</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another great use of <code>to_datetime</code> is its ability to assemble <code>Timestamps</code> from multiple colums, e.g. <code>year</code>, <code>month</code>, etc. Here's what a workaround for this could look like:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">helper_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;column_names&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="s1">&#39;hour&#39;</span><span class="p">,</span> <span class="s1">&#39;minute&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">,</span> <span class="s1">&#39;ms&#39;</span><span class="p">,</span> <span class="s1">&#39;ns&#39;</span><span class="p">],</span>
                          <span class="s1">&#39;date_args&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;ms&#39;</span><span class="p">,</span> <span class="s1">&#39;ns&#39;</span><span class="p">],</span>
                          <span class="s1">&#39;offsets&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]})</span>

<span class="nb">print</span><span class="p">(</span><span class="n">helper_df</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">row_to_date_from_time_columns</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="s1">&#39;year&#39;</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    
    <span class="n">date</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">helper_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;column_names&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
            <span class="n">arg</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;date_args&#39;</span><span class="p">]</span>
            <span class="n">date</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="n">arg</span><span class="p">)</span>
            
            <span class="n">offset</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;offsets&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">offset</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">date</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">date</span>

<span class="k">def</span> <span class="nf">custom_to_datetime_from_time_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">drop_source_columns</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">row_to_date_from_time_columns</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">drop_source_columns</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">helper_df</span><span class="p">[</span><span class="s1">&#39;column_names&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">df</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>  column_names date_args  offsets
0        month         M        1
1          day         D        1
2         hour         h        0
3       minute         m        0
4       second         s        0
5           ms        ms        0
6           ns        ns        0
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;-400&#39;</span><span class="p">,</span> <span class="s1">&#39;2020&#39;</span><span class="p">],</span>
                        <span class="s1">&#39;month&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;01&#39;</span><span class="p">,</span> <span class="s1">&#39;02&#39;</span><span class="p">],</span>
                        <span class="s1">&#39;day&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;03&#39;</span><span class="p">,</span> <span class="s1">&#39;04&#39;</span><span class="p">],</span>
                        <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>

<span class="n">test_df</span> <span class="o">=</span> <span class="n">custom_to_datetime_from_time_columns</span><span class="p">(</span><span class="n">test_df</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">test_df</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>   year month day  value
0  -400    01  03      2
1  2020    02  04      3
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>value</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-400</td>
      <td>2</td>
      <td>-400-01-03</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020</td>
      <td>3</td>
      <td>2020-02-04</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For efficiency's sake, I've moved some of the arrays outside the function. You should further adjust this by removing the columns you don't need, but this should be a good starting point.</p>
<p>And finally, a combined version that converts the <code>date</code> column if it exists, or assembles time-related columns if it doesn't:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">helper_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;column_names&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="s1">&#39;hour&#39;</span><span class="p">,</span> <span class="s1">&#39;minute&#39;</span><span class="p">,</span> <span class="s1">&#39;second&#39;</span><span class="p">,</span> <span class="s1">&#39;ms&#39;</span><span class="p">,</span> <span class="s1">&#39;ns&#39;</span><span class="p">],</span>
                          <span class="s1">&#39;date_args&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;ms&#39;</span><span class="p">,</span> <span class="s1">&#39;ns&#39;</span><span class="p">],</span>
                          <span class="s1">&#39;offsets&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]})</span>

<span class="k">def</span> <span class="nf">row_to_date</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;date&#39;</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">])</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="s1">&#39;year&#39;</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    
    <span class="n">date</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">],</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">helper_df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;column_names&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
            <span class="n">arg</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;date_args&#39;</span><span class="p">]</span>
            <span class="n">date</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="n">arg</span><span class="p">)</span>
            
            <span class="n">offset</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;offsets&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">offset</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">date</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">date</span>

<span class="k">def</span> <span class="nf">custom_to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">drop_source_columns</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">row_to_date</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">drop_source_columns</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">helper_df</span><span class="p">[</span><span class="s1">&#39;column_names&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">df</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Great, so we've worked around that limitation in Pandas! However, this still doesn't solve the <code>Timestamp</code> limitation in <code>DatetimeIndex</code> and <code>PeriodIndex</code>.</p>
<p>Since we can create columns of <code>datetime64</code> from strings now, maybe we can use the origin parameter of <code>datetime64</code> and turn them into dates based on the Julian calender? This would mean that we can get a <code>datetime64</code> with origin 4713BC that counts days from that date. Sounds like a good solution? Can we trick <code>Timestamp</code> into accepting a valid <code>datetime64</code> and have it not modify it?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">julian_origin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;-4713-01-01T12:00:00&#39;</span><span class="p">)</span>
<span class="n">test_input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;-400-01-02&#39;</span><span class="p">)</span>

<span class="c1"># This will error out with:</span>
<span class="c1"># OutOfBoundsDatetime: 1574925 is Out of Bounds for origin=&#39;julian&#39;</span>
<span class="c1">#pd.to_datetime((test_input - julian).astype(&#39;timedelta64[D]&#39;).astype(int), unit=&#39;D&#39;, origin=&#39;julian&#39;)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nope, doesn't work. There is simply no way to get <code>Timestamp</code> to extend its range, even if you pass in a Julian <code>datetime64</code>. Pandas takes that representation and converts it to <code>datetime64[ns]</code> which again only goes as far back as 1677AD.</p>
<p>Pandas gives you false hope by stating that you can provide a different origin to <code>to_datetime</code> like this: <code>pd.to_datetime([1, 2, 3], unit="D", origin=pd.Timestamp("1960-01-01"))</code>. However, for that to work, the origin <code>Timestamp</code> needs to be valid in the first place. So we'd need to create a BC <code>Timestamp</code> to use as an origin point to get BC <code>Timestamps</code>, which we can't do because BC <code>Timestamps</code> aren't valid. Great. I guess we just can't use <code>DateTimeIndex</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Pandas:-Getters">Pandas: Getters<a class="anchor-link" href="#Pandas:-Getters"> </a></h4><p><code>Timestamp</code> and <code>DatetimeIndex</code> have a great selection of component getters (as described <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#time-date-components">here</a>. Sadly, we can't use any of them since we can't use <code>Timestamp</code>/<code>DatetimeIndex</code>...</p>
<p>The best we can do is use the getters defined <a href="#numpy-getters">above</a> as a starting point and write per-component extractor utilities instead of returning the full array. I'll leave this as an exercise to the reader ;-)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Pandas:-Time-spans">Pandas: Time spans<a class="anchor-link" href="#Pandas:-Time-spans"> </a></h3><p>One would think that if you have a working column of <code>datetime64</code> objects and try to apply <code>timedelta64</code> operations to the whole column, it would work. However, Pandas helpfully attempts to convert the column to <code>Timestamps</code> before applying the operation, which of course fails since our data is outside the <code>Timestamp</code> limits.
Instead, we have to <code>apply</code> operations row-by-row, not using the column shorthand.</p>
<p>(Again, note that type casts are required to make the <code>datetime64</code> in second-format compatible with the <code>timedelta64</code> which is in year-format due to its construction.)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;-400-01-02T03:04:05&#39;</span><span class="p">,</span> <span class="s1">&#39;2020-06-07T08:09:10&#39;</span><span class="p">],</span>
                   <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>

<span class="n">test_df</span> <span class="o">=</span> <span class="n">custom_to_datetime</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>

<span class="n">sub_ts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>

<span class="c1"># Pandas will attempt to convert the date column into a Timestamp and crashes as a result</span>
<span class="c1">#test_df[&#39;date&#39;] -= sub_ts</span>

<span class="n">test_df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">sub_ts</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;m8[s]&#39;</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">test_df</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-500-01-01T21:04:05</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1920-06-08T02:09:10</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h3><p>You can make Pandas work with Numpy's 64-bit time classes, it just needs some workarounds and a careful approach to keep Pandas from accidentally attempting an automatic conversion. Pandas usually adds a lot of utility to extend Numpy's time handling, but since they're all tied into range-limited classes, we can't use most of them.</p>
<p>Some articles that discuss the advantages of Pandas' time handling can be found <a href="https://jakevdp.github.io/PythonDataScienceHandbook/03.11-working-with-time-series.html">here</a> and <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html">here</a>, just so you know what you're missing out on.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Scientific-libraries">2. Scientific libraries<a class="anchor-link" href="#2.-Scientific-libraries"> </a></h2><p>It looks like there aren't a whole lot of historians using Python, but who know who else uses BC dates? Astronomers! There appears to be quite a selection of scientific libraries that deal with dates outside the default Python date range.</p>
<h3 id="Astropy"><a href="https://www.astropy.org/">Astropy</a><a class="anchor-link" href="#Astropy"> </a></h3><p>Astropy's <a href="https://docs.astropy.org/en/stable/api/astropy.time.Time.html">Time</a> module does the job. It supports a wide variety of time scales, formats and precision that are handy in general, plus some highly astronomy specific functionality such as <code>earth_rotation_angle</code> and <code>light_travel_time</code>. The <a href="https://docs.astropy.org/en/stable/time/">documentation</a> does a good job explaining how to create and work with <code>Time</code>.</p>
<p>This is an incredibly powerful library, and the documentation rocks. The <code>Time</code> object supports common operations such as creating, modifying and printing dates and time spans.</p>
<p>One downside is that it has a lot of functionality you likely won't need, so it looks intimidating and confusing at first glance. While it looks like this added functionality would also bloat the object, this isn't a problem in practice. In addition to taking a string as input, <code>Time</code> also takes an <code>ndarray</code> of strings, and can be interacted with like an array. This means that effectively, you only need to define your time format and such once for the <code>Time</code> object, and the individual times can then be accessed by index.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Imports</span>
<span class="kn">from</span> <span class="nn">astropy.time</span> <span class="kn">import</span> <span class="n">Time</span><span class="p">,</span> <span class="n">TimeDelta</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Astropy:-Creating-times-BC/AD">Astropy: Creating times BC/AD<a class="anchor-link" href="#Astropy:-Creating-times-BC/AD"> </a></h4><p>One caveat is that we shouldn't use the standard <a href="https://docs.astropy.org/en/stable/api/astropy.time.TimeISOT.html#astropy.time.TimeISOT">ISO/ISOT format</a>, e.g. <code>2020-01-02T03:04:05</code>. The ISO format only works for AD dates! Instead, we should use the <a href="https://docs.astropy.org/en/stable/api/astropy.time.TimeFITS.html#astropy.time.TimeFITS">FITS format</a>, e.g. <code>-00400-01-02T03:04:05</code>. FITS is an extension to the ISO format that expands the year range to five digits, and supports BC dates. Be aware that for negative dates, you need to pad it out with leading zeroes, or you'll get a parsing exception!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Example code for creating BC and AD times</span>
<span class="n">ad_date_astro</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s2">&quot;2020-01-01T01:23:45&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;fits&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;utc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ad_date_astro</span><span class="p">)</span>

<span class="n">bc_date_astro</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s2">&quot;-00400-01-01T01:23:45&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;fits&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;utc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_date_astro</span><span class="p">)</span>

<span class="n">dates_astro</span> <span class="o">=</span> <span class="n">Time</span><span class="p">([</span><span class="s2">&quot;-00400-01-01T01:23:45&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-01-01T01:23:45&quot;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;fits&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;utc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dates_astro</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dates_astro</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2020-01-01T01:23:45.000
-00400-01-01T01:23:45.000
[&#39;-00400-01-01T01:23:45.000&#39; &#39;+02020-01-01T01:23:45.000&#39;]
-00400-01-01T01:23:45.000
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>/usr/local/anaconda3/lib/python3.8/site-packages/erfa/core.py:154: ErfaWarning: ERFA function &#34;dtf2d&#34; yielded 1 of &#34;dubious year (Note 6)&#34;
  warnings.warn(&#39;ERFA function &#34;{}&#34; yielded {}&#39;.format(func_name, wmsg),
/usr/local/anaconda3/lib/python3.8/site-packages/erfa/core.py:154: ErfaWarning: ERFA function &#34;d2dtf&#34; yielded 1 of &#34;dubious year (Note 5)&#34;
  warnings.warn(&#39;ERFA function &#34;{}&#34; yielded {}&#39;.format(func_name, wmsg),
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above warning seems to be benign and from well within Astropy, nothing to do for us here.</p>
<p>Side note: You can get your time data in a different format by using <code>.isot</code>, <code>.unix</code>. Note that you can print time in formats that wouldn't support parsing it!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ad_date_astro</span><span class="o">.</span><span class="n">unix</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_date_astro</span><span class="o">.</span><span class="n">fits</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_date_astro</span><span class="o">.</span><span class="n">isot</span><span class="p">)</span>

<span class="c1"># This line would fail with a ValueError: &quot;Input values did not match the format class isot&quot;</span>
<span class="c1">#bc_date_2 = Time(bc_date.isot, format=&#39;isot&#39;, scale=&#39;utc&#39;)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1577841825.0
-00400-01-01T01:23:45.000
-400-01-01T01:23:45.000
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Astropy:-Getters">Astropy: Getters<a class="anchor-link" href="#Astropy:-Getters"> </a></h4><p>The <code>Time</code> class doesn't have an easy way to extract common attributes such as year, month or seconds. It does, however, support <code>strftime</code> and provides an implementation based on Python's <code>time.strftime</code>. This means we can define our own utility functions to extract the relevant components and parse them into integers for later use.</p>
<p>Sadly, this doesn't work for BC dates since <code>strftime</code> internally assumes dates in the <code>ISO</code> format for some reason.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Getters</span>
<span class="k">def</span> <span class="nf">extract_year</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y&#39;</span><span class="p">))</span>

<span class="n">extract_year</span><span class="p">(</span><span class="n">ad_date_astro</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>2020</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There is always the option of writing our own function to extract time components from the source string, and I might revisit this section later on to do just that. We'd have to use the FITS representation and parse the date string ourselves which shouldn't be too involved.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#TODO: Write time component extraction function based on FITS string representation</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Astropy:-Time-spans">Astropy: Time spans<a class="anchor-link" href="#Astropy:-Time-spans"> </a></h3><p>Astropy comes with a <code>TimeDelta</code> class that supports all common time span operations, such as add/subtract and new instance creation. The most common constructors are from seconds or from <code>datetime.timedelta</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">delta_astro</span> <span class="o">=</span> <span class="n">ad_date_astro</span> <span class="o">-</span> <span class="n">bc_date_astro</span>
<span class="nb">print</span><span class="p">(</span><span class="n">delta_astro</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span>

<span class="n">new_delta_astro</span> <span class="o">=</span> <span class="n">TimeDelta</span><span class="p">(</span><span class="mi">123456789</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;sec&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_delta_astro</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span>

<span class="n">new_delta_astro</span> <span class="o">=</span> <span class="n">TimeDelta</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">123456</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;datetime&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_delta_astro</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span>

<span class="nb">print</span><span class="p">((</span><span class="n">delta_astro</span> <span class="o">-</span> <span class="n">new_delta_astro</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ad_date_astro</span> <span class="o">+</span> <span class="n">new_delta_astro</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>883887 days, 0:00:37
1428 days, 21:33:09
123456 days, 0:00:00
760431 days, 0:00:37
2358-01-05T01:23:45.000
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>/usr/local/anaconda3/lib/python3.8/site-packages/erfa/core.py:154: ErfaWarning: ERFA function &#34;utctai&#34; yielded 1 of &#34;dubious year (Note 3)&#34;
  warnings.warn(&#39;ERFA function &#34;{}&#34; yielded {}&#39;.format(func_name, wmsg),
/usr/local/anaconda3/lib/python3.8/site-packages/erfa/core.py:154: ErfaWarning: ERFA function &#34;taiutc&#34; yielded 1 of &#34;dubious year (Note 4)&#34;
  warnings.warn(&#39;ERFA function &#34;{}&#34; yielded {}&#39;.format(func_name, wmsg),
/usr/local/anaconda3/lib/python3.8/site-packages/erfa/core.py:154: ErfaWarning: ERFA function &#34;d2dtf&#34; yielded 1 of &#34;dubious year (Note 5)&#34;
  warnings.warn(&#39;ERFA function &#34;{}&#34; yielded {}&#39;.format(func_name, wmsg),
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h3><p>Astropy's time module offers a lot more functionality than we need which makes its objects clunky and its API quite complex. This is offset by having the option to keep an array of datetimes in the <code>Time</code> object itself, same as with <code>TimeDelta</code>, which lets us manipulate them as we would with <code>ndarrays</code>. The downside is that this wouldn't work well with libraries such as Pandas.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Skyfield"><a href="https://rhodesmill.org/skyfield/time.html">Skyfield</a><a class="anchor-link" href="#Skyfield"> </a></h3><p>TODO: Overview</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Skyfield:-Creating-times-BC/AD">Skyfield: Creating times BC/AD<a class="anchor-link" href="#Skyfield:-Creating-times-BC/AD"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># TODO</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Skyfield:-Getters">Skyfield: Getters<a class="anchor-link" href="#Skyfield:-Getters"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># TODO</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Skyfield:-Time-spans">Skyfield: Time spans<a class="anchor-link" href="#Skyfield:-Time-spans"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># TODO</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h4><p>TODO</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="SpiceyPy"><a href="https://github.com/AndrewAnnex/SpiceyPy">SpiceyPy</a><a class="anchor-link" href="#SpiceyPy"> </a></h3><p>This is more of an honourable mention than anything else. SpiceyPy is a wrapper for the C-based <a href="https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/info/intrdctn.html">SPICE toolkit</a>, and it shows in it's usability and documentation. For a taste, check out this <a href="https://spiceypy.readthedocs.io/en/main/remote_sensing.html#overview">easy-to-follow tutorial</a> full of kernel installs and C-style code.</p>
<p>It does come with time utilities, but I couldn't even figure out how to set them up, let alone use them, so maybe steer clear.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="FlexiDate:-Creating-times-BC/AD">FlexiDate: Creating times BC/AD<a class="anchor-link" href="#FlexiDate:-Creating-times-BC/AD"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Example code for creating BC and AD times</span>

<span class="c1"># Via parsing</span>
<span class="n">ad_date_fd</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;2020-01-02&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ad_date_fd</span><span class="p">)</span>

<span class="n">bc_date_fd</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;-0400-01-02&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_date_fd</span><span class="p">)</span>

<span class="c1"># Constructor</span>
<span class="n">constructor_test</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">FlexiDate</span><span class="p">(</span><span class="n">year</span><span class="o">=-</span><span class="mi">123</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">constructor_test</span><span class="p">)</span>

<span class="n">bc_test</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;44 BC&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_test</span><span class="p">)</span>

<span class="n">bc_test</span> <span class="o">=</span> <span class="n">fd</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;144 BC&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_test</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2020-01-02
-0400-01-02
-0123-05-06
-2044
-0144
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="FlexiDate:-Getters">FlexiDate: Getters<a class="anchor-link" href="#FlexiDate:-Getters"> </a></h4><p>Getters are easy in <code>FlexiDate</code> since its internal representation has attributes for year, month and day. It doesn't support time of day, so there are no getters for that.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">bc_date_fd</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_date_fd</span><span class="o">.</span><span class="n">month</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_date_fd</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>-0400
01
02
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="FlexiDate:-Time-spans">FlexiDate: Time spans<a class="anchor-link" href="#FlexiDate:-Time-spans"> </a></h4><p>Another major downside to <code>FlexiDate</code> is that it doesn't support time spans. There is plenty of code on the internet showing how to do time span calculations, I'm sure they could be adjusted to work with <code>FlexiDate</code>. A bigger challenge is the uncertainty aspect: How would subtracting two uncertain dates work? How would you add/subtract uncertain time spans?</p>
<p>I think subtraction of uncertain dates would need to yield a min-max range of time spans, e.g. <code>202?-199?</code> has a range of <code>[21, 39]</code>. Operating on two ranges would just operate on the min/max, e.g. <code>[21, 39] + [49, 61] = [70, 100]</code> and <code>[49, 61] - [21, 39] = [10, 40]</code>. Combining a <code>FlexiSpan</code> with a <code>FlexiDate</code> would return a <code>FlexiDate</code> if there was no uncertainty, or a tuple of <code>FlexiDates</code> for min/max results based on uncertainty in the date or time span.</p>
<p>I think this could work, but this is just an outline, there's work to be done.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="FlexiDate-and-Pandas">FlexiDate and Pandas<a class="anchor-link" href="#FlexiDate-and-Pandas"> </a></h4><p>I propose that <code>FlexiDate</code> would interact with Pandas in a similar way as Numpy's <code>datetime64</code> and <code>timedelta64</code>: Custom parsing functions for <code>date</code> columns or multiple date component columns</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h4><p>I love the idea of uncertainty in dates.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Wolololf/fast-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fast-blog/datascience/history/python/time/pandas/2021/12/23/bc_dates_in_python_part_3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fast-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fast-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fast-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Game dev, python enthusiast, and professional rubber duck</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Wolololf" title="Wolololf"><svg class="svg-icon grey"><use xlink:href="/fast-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/wolfgangneumayer" title="wolfgangneumayer"><svg class="svg-icon grey"><use xlink:href="/fast-blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
