<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>BC dates in Python - Part 2 - Astronomy | Wolf’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="BC dates in Python - Part 2 - Astronomy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Several approaches to expressing BC dates in Python using astronomy libraries" />
<meta property="og:description" content="Several approaches to expressing BC dates in Python using astronomy libraries" />
<link rel="canonical" href="https://wolololf.github.io/fast-blog/datascience/history/python/time/2022/01/11/bc_dates_in_python_part_2.html" />
<meta property="og:url" content="https://wolololf.github.io/fast-blog/datascience/history/python/time/2022/01/11/bc_dates_in_python_part_2.html" />
<meta property="og:site_name" content="Wolf’s blog" />
<meta property="og:image" content="https://wolololf.github.io/fast-blog/images/placeholder.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wolololf.github.io/fast-blog/images/placeholder.png" />
<meta property="twitter:title" content="BC dates in Python - Part 2 - Astronomy" />
<script type="application/ld+json">
{"url":"https://wolololf.github.io/fast-blog/datascience/history/python/time/2022/01/11/bc_dates_in_python_part_2.html","@type":"BlogPosting","headline":"BC dates in Python - Part 2 - Astronomy","dateModified":"2022-01-11T00:00:00-06:00","datePublished":"2022-01-11T00:00:00-06:00","image":"https://wolololf.github.io/fast-blog/images/placeholder.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://wolololf.github.io/fast-blog/datascience/history/python/time/2022/01/11/bc_dates_in_python_part_2.html"},"description":"Several approaches to expressing BC dates in Python using astronomy libraries","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fast-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://wolololf.github.io/fast-blog/feed.xml" title="Wolf's blog" /><link rel="shortcut icon" type="image/x-icon" href="/fast-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fast-blog/">Wolf&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fast-blog/about/">About Me</a><a class="page-link" href="/fast-blog/search/">Search</a><a class="page-link" href="/fast-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">BC dates in Python - Part 2 - Astronomy</h1><p class="page-description">Several approaches to expressing BC dates in Python using astronomy libraries</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-11T00:00:00-06:00" itemprop="datePublished">
        Jan 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fast-blog/categories/#datascience">datascience</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fast-blog/categories/#history">history</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fast-blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fast-blog/categories/#time">time</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-11-bc_dates_in_python_part_2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Recap:-The-problem">Recap: The problem<a class="anchor-link" href="#Recap:-The-problem"> </a></h2><p>Python's <a href="https://docs.python.org/3/library/datetime.html">datetime module</a> has a <a href="https://docs.python.org/3/library/datetime.html#datetime.MINYEAR">MINYEAR</a> of 1AD, so we can't express BC dates like that. We'll need a different solution.</p>
<p>What are our requirements for a good solution? What functionality are we looking for?</p>
<ul>
<li>Expressing BC as well as AD dates</li>
<li>Create from string and/or numeric parameters</li>
<li>Print time</li>
<li>Getters</li>
<li>Add/subtract time span and getting time deltas</li>
<li>Get time span delta</li>
<li>Lightweight objects</li>
<li>Useable in pandas?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Scientific-libraries">2. Scientific libraries<a class="anchor-link" href="#2.-Scientific-libraries"> </a></h2><p>It looks like there aren't a whole lot of historians using Python, but who know who else uses BC dates? Astronomers! There appears to be quite a selection of scientific libraries that deal with dates outside the default Python date range.</p>
<h3 id="Astropy"><a href="https://www.astropy.org/">Astropy</a><a class="anchor-link" href="#Astropy"> </a></h3><p>Astropy's <a href="https://docs.astropy.org/en/stable/api/astropy.time.Time.html">Time</a> module does the job. It supports a wide variety of time scales, formats and precision that are handy in general, plus some highly astronomy specific functionality such as <code>earth_rotation_angle</code> and <code>light_travel_time</code>. The <a href="https://docs.astropy.org/en/stable/time/">documentation</a> does a good job explaining how to create and work with <code>Time</code>.</p>
<p>This is an incredibly powerful library, and the documentation rocks. The <code>Time</code> object supports common operations such as creating, modifying and printing dates and time spans.</p>
<p>One downside is that it has a lot of functionality you likely won't need, so it looks intimidating and confusing at first glance. While it looks like this added functionality would also bloat the object, this isn't a problem in practice. In addition to taking a string as input, <code>Time</code> also takes an <code>ndarray</code> of strings, and can be interacted with like an array. This means that effectively, you only need to define your time format and such once for the <code>Time</code> object, and the individual times can then be accessed by index.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Imports</span>
<span class="kn">from</span> <span class="nn">astropy.time</span> <span class="kn">import</span> <span class="n">Time</span><span class="p">,</span> <span class="n">TimeDelta</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Astropy:-Creating-times-BC/AD">Astropy: Creating times BC/AD<a class="anchor-link" href="#Astropy:-Creating-times-BC/AD"> </a></h4><p>One caveat is that we shouldn't use the standard <a href="https://docs.astropy.org/en/stable/api/astropy.time.TimeISOT.html#astropy.time.TimeISOT">ISO/ISOT format</a>, e.g. <code>2020-01-02T03:04:05</code>. The ISO format only works for AD dates! Instead, we should use the <a href="https://docs.astropy.org/en/stable/api/astropy.time.TimeFITS.html#astropy.time.TimeFITS">FITS format</a>, e.g. <code>-00400-01-02T03:04:05</code>. FITS is an extension to the ISO format that expands the year range to five digits, and supports BC dates. Be aware that for negative dates, you need to pad it out with leading zeroes, or you'll get a parsing exception!</p>
<p>Another limitation is that despite using 5 digits, you can't actually represent dates before 4799 BC (so slightly before the start of the Julian calendar). For a discussion about why this is limitation exists, see <a href="https://github.com/astropy/astropy/issues/9231">here</a>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Example code for creating BC and AD times</span>
<span class="n">ad_date_astro</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s2">&quot;2020-01-01T01:23:45&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;fits&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;utc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ad_date_astro</span><span class="p">)</span>

<span class="n">bc_date_astro</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s2">&quot;-00400-01-01T01:23:45&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;fits&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;utc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_date_astro</span><span class="p">)</span>

<span class="n">dates_astro</span> <span class="o">=</span> <span class="n">Time</span><span class="p">([</span><span class="s2">&quot;-00400-01-01T01:23:45&quot;</span><span class="p">,</span> <span class="s2">&quot;2020-01-01T01:23:45&quot;</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;fits&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;utc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dates_astro</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dates_astro</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2020-01-01T01:23:45.000
-00400-01-01T01:23:45.000
[&#39;-00400-01-01T01:23:45.000&#39; &#39;+02020-01-01T01:23:45.000&#39;]
-00400-01-01T01:23:45.000
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>/usr/local/anaconda3/lib/python3.8/site-packages/erfa/core.py:154: ErfaWarning: ERFA function &#34;dtf2d&#34; yielded 1 of &#34;dubious year (Note 6)&#34;
  warnings.warn(&#39;ERFA function &#34;{}&#34; yielded {}&#39;.format(func_name, wmsg),
/usr/local/anaconda3/lib/python3.8/site-packages/erfa/core.py:154: ErfaWarning: ERFA function &#34;d2dtf&#34; yielded 1 of &#34;dubious year (Note 5)&#34;
  warnings.warn(&#39;ERFA function &#34;{}&#34; yielded {}&#39;.format(func_name, wmsg),
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above warning seems to be benign and from well within Astropy, nothing to do for us here.</p>
<p>Side note: You can get your time data in a different format by using <code>.isot</code>, <code>.unix</code>. Note that you can print time in formats that wouldn't support parsing it!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ad_date_astro</span><span class="o">.</span><span class="n">unix</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_date_astro</span><span class="o">.</span><span class="n">fits</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bc_date_astro</span><span class="o">.</span><span class="n">isot</span><span class="p">)</span>

<span class="c1"># This line would fail with a ValueError: &quot;Input values did not match the format class isot&quot;</span>
<span class="c1">#bc_date_2 = Time(bc_date.isot, format=&#39;isot&#39;, scale=&#39;utc&#39;)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1577841825.0
-00400-01-01T01:23:45.000
-400-01-01T01:23:45.000
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Astropy:-Getters">Astropy: Getters<a class="anchor-link" href="#Astropy:-Getters"> </a></h4><p>The <code>Time</code> class doesn't have an easy way to extract common attributes such as year, month or seconds. It does, however, support <code>strftime</code> and provides an implementation based on Python's <code>time.strftime</code>. This means we can define our own utility functions to extract the relevant components and parse them into integers for later use.</p>
<p>Sadly, this doesn't work for BC dates since <code>strftime</code> internally assumes dates in the <code>ISO</code> format for some reason.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Getters</span>
<span class="k">def</span> <span class="nf">extract_year</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y&#39;</span><span class="p">))</span>

<span class="n">extract_year</span><span class="p">(</span><span class="n">ad_date_astro</span><span class="p">)</span>

<span class="c1"># This errors with ValueError: year -400 is out of range</span>
<span class="c1">#extract_year(bc_date_astro)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>2020</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There is always the option of writing our own function to extract time components from the source string based on the FITS representation. We can cheat by detecting if the date is BC and then removing the leading <code>-</code>, only to add it back on to the year at the end.</p>
<p>Another limitation is that <code>datetime.parse</code> assumes 4 digits for a year with zero-padding, but FITS comes with 5. This means we chop off the leading year digit. This is fine since apparently Astropy can't handle dates before 4799 BC.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">get_time_component</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">comp</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract a time component (year, month, day, hour, minute, seconds, microsecond) from Time.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    time : Time</span>
<span class="sd">        Time to extract from</span>
<span class="sd">    comp: string</span>
<span class="sd">        time component to extract</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    res : int32</span>
<span class="sd">        extracted time component</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
        
    <span class="n">fits_rep</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">fits</span>
    <span class="n">is_bc</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">fits_rep</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">):</span>
        <span class="n">is_bc</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">fits_rep</span> <span class="o">=</span> <span class="n">fits_rep</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    
    <span class="n">leading_year</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">fits_rep</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">leading_year</span> <span class="o">=</span> <span class="n">fits_rep</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">fits_rep</span> <span class="o">=</span> <span class="n">fits_rep</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    
    <span class="n">dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">fits_rep</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">T%H:%M:%S.</span><span class="si">%f</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">comp</span> <span class="o">==</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span>
        <span class="n">year</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">year</span>
        <span class="k">if</span> <span class="n">leading_year</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">year</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">leading_year</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10000</span>
        <span class="k">if</span> <span class="n">is_bc</span><span class="p">:</span>
            <span class="n">year</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">year</span>
    <span class="k">elif</span> <span class="n">comp</span> <span class="o">==</span> <span class="s1">&#39;m&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">month</span>
    <span class="k">elif</span> <span class="n">comp</span> <span class="o">==</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">day</span>
    <span class="k">elif</span> <span class="n">comp</span> <span class="o">==</span> <span class="s1">&#39;h&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">hour</span>
    <span class="k">elif</span> <span class="n">comp</span> <span class="o">==</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">minute</span>
    <span class="k">elif</span> <span class="n">comp</span> <span class="o">==</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">dt</span><span class="o">.</span><span class="n">second</span>
    
    <span class="k">return</span> <span class="kc">None</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">bc_date_astro</span><span class="o">.</span><span class="n">fits</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_time_component</span><span class="p">(</span><span class="n">bc_date_astro</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ad_date_astro</span><span class="o">.</span><span class="n">fits</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_time_component</span><span class="p">(</span><span class="n">ad_date_astro</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">))</span>

<span class="n">far_bc</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="s2">&quot;-04799-01-01T01:23:45&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;fits&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;utc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_time_component</span><span class="p">(</span><span class="n">far_bc</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>-00400-01-01T01:23:45.000
-400
2020-01-01T01:23:45.000
1
-4799
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Astropy:-Time-spans">Astropy: Time spans<a class="anchor-link" href="#Astropy:-Time-spans"> </a></h3><p>Astropy comes with a <code>TimeDelta</code> class that supports all common time span operations, such as add/subtract and new instance creation. The most common constructors are from seconds or from <code>datetime.timedelta</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">delta_astro</span> <span class="o">=</span> <span class="n">ad_date_astro</span> <span class="o">-</span> <span class="n">bc_date_astro</span>
<span class="nb">print</span><span class="p">(</span><span class="n">delta_astro</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span>

<span class="n">new_delta_astro</span> <span class="o">=</span> <span class="n">TimeDelta</span><span class="p">(</span><span class="mi">123456789</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;sec&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_delta_astro</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span>

<span class="n">new_delta_astro</span> <span class="o">=</span> <span class="n">TimeDelta</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">123456</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;datetime&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_delta_astro</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span>

<span class="nb">print</span><span class="p">((</span><span class="n">delta_astro</span> <span class="o">-</span> <span class="n">new_delta_astro</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ad_date_astro</span> <span class="o">+</span> <span class="n">new_delta_astro</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h3><p>Astropy's time module offers a lot more functionality than we need which makes its objects clunky and its API quite complex. This is offset by having the option to keep an array of datetimes in the <code>Time</code> object itself, same as with <code>TimeDelta</code>, which lets us manipulate them as we would with <code>ndarrays</code>. The downside is that this wouldn't work well with libraries such as Pandas.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Skyfield"><a href="https://rhodesmill.org/skyfield/time.html">Skyfield</a><a class="anchor-link" href="#Skyfield"> </a></h3><p>TODO: Overview</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Skyfield:-Creating-times-BC/AD">Skyfield: Creating times BC/AD<a class="anchor-link" href="#Skyfield:-Creating-times-BC/AD"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># TODO</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Skyfield:-Getters">Skyfield: Getters<a class="anchor-link" href="#Skyfield:-Getters"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># TODO</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Skyfield:-Time-spans">Skyfield: Time spans<a class="anchor-link" href="#Skyfield:-Time-spans"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p><div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># TODO</span>
</pre></div>

    </div>
</div>
</div>
</p>
    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h4><p>TODO</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="SpiceyPy"><a href="https://github.com/AndrewAnnex/SpiceyPy">SpiceyPy</a><a class="anchor-link" href="#SpiceyPy"> </a></h3><p>This is more of an honourable mention than anything else. SpiceyPy is a wrapper for the C-based <a href="https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/info/intrdctn.html">SPICE toolkit</a>, and it shows in it's usability and documentation. For a taste, check out this <a href="https://spiceypy.readthedocs.io/en/main/remote_sensing.html#overview">easy-to-follow tutorial</a> full of kernel installs and C-style code.</p>
<p>It does come with time utilities, but I couldn't even figure out how to set them up, let alone use them, so maybe steer clear.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Wolololf/fast-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fast-blog/datascience/history/python/time/2022/01/11/bc_dates_in_python_part_2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fast-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fast-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fast-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Game dev, python enthusiast, and professional rubber duck</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Wolololf" title="Wolololf"><svg class="svg-icon grey"><use xlink:href="/fast-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/wolfgangneumayer" title="wolfgangneumayer"><svg class="svg-icon grey"><use xlink:href="/fast-blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
