<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Xenophon’s Anabasis | Wolf’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Xenophon’s Anabasis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A visualisation of the March of the Ten Thousand" />
<meta property="og:description" content="A visualisation of the March of the Ten Thousand" />
<link rel="canonical" href="https://wolololf.github.io/fast-blog/datascience/history/python/2022/01/22/xenophon_anabasis.html" />
<meta property="og:url" content="https://wolololf.github.io/fast-blog/datascience/history/python/2022/01/22/xenophon_anabasis.html" />
<meta property="og:site_name" content="Wolf’s blog" />
<meta property="og:image" content="https://wolololf.github.io/fast-blog/images/placeholder.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wolololf.github.io/fast-blog/images/placeholder.png" />
<meta property="twitter:title" content="Xenophon’s Anabasis" />
<script type="application/ld+json">
{"url":"https://wolololf.github.io/fast-blog/datascience/history/python/2022/01/22/xenophon_anabasis.html","@type":"BlogPosting","headline":"Xenophon’s Anabasis","dateModified":"2022-01-22T00:00:00-06:00","datePublished":"2022-01-22T00:00:00-06:00","image":"https://wolololf.github.io/fast-blog/images/placeholder.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://wolololf.github.io/fast-blog/datascience/history/python/2022/01/22/xenophon_anabasis.html"},"description":"A visualisation of the March of the Ten Thousand","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fast-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://wolololf.github.io/fast-blog/feed.xml" title="Wolf's blog" /><link rel="shortcut icon" type="image/x-icon" href="/fast-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fast-blog/">Wolf&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fast-blog/about/">About Me</a><a class="page-link" href="/fast-blog/search/">Search</a><a class="page-link" href="/fast-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Xenophon&#39;s Anabasis</h1><p class="page-description">A visualisation of the March of the Ten Thousand</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fast-blog/categories/#datascience">datascience</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fast-blog/categories/#history">history</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fast-blog/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Wolololf/fast-blog/tree/master/_notebooks/2022-01-22-xenophon_anabasis.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fast-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Wolololf/fast-blog/master?filepath=_notebooks%2F2022-01-22-xenophon_anabasis.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fast-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Wolololf/fast-blog/blob/master/_notebooks/2022-01-22-xenophon_anabasis.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fast-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-22-xenophon_anabasis.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Historical-context-and-synopsis">Historical context and synopsis<a class="anchor-link" href="#Historical-context-and-synopsis"> </a></h2><p>It's the year 401 BCE. It has only been three years since after nearly 30 years, the Peloponnesian War finally ended; Sparta, with the financial backing of Persia, had defeated the Athenian Empire. While Athens is slowly coming to terms with the new world order, an event at the other end of the Greek known world stirs up another war: Darius II, King of Kings, ruler of Persia, is dead. His son and heir, Artaxerxes II, is going to succeed him, but another son, Cyrus the Younger, is rising in rebellion and lays claim to the throne.</p>
<p>How does this matter to the Greeks? A powerful kingdom at their borders breaking out into internal dynastic disputes must surely be a good thing? Well, not quite. Cyrus is the governour of most of modern-day Turkey, and it is him that gave financial support to Sparta and its allies in their war against the Athenian Empire. And now he's calling in favours: 10,000 mercenaries from the Spartan alliance will march against the new Persian king alongside Cyrus, the usurper.</p>
<p>As they are amassing forces in Ephesus, a young nobleman by named of Xenophon, a pupil of Socrates, leaves his hometown of Athens to join the campaign. He is however not, as one might think, joining the army, but has instead been invited to come along and... observe, almost like a tourist on a safari.</p>
<p>After nearly half a year of preparations, skirmishes and a long trek towards Babylon, with not enough provisions and the desert heat giving the Greeks trouble, the two would-be rulers' forces clash at Cunaxa near Babylon, likely at the end of November 401 BC. All seems to be going well for the Greeks until Cyrus the Younger himself is cut down in an unfortunate charge. Now mercenaries without a paymaster, far away from home in a strange place surrounded by enemies, the Greeks strike an uneasy truce with the Persians.</p>
<p>When the Greeks send an embassy of their most senior military officers to negotiate a safe retreat, they are betrayed by the Persians who cut them down to a man. Leaderless and certain that the next day will be their last, the Greek army is losing hope, but Xenophon the Tourist along with a few junior officers rallies them. New generals are elected, Xenophon among them. The next day, they leave behind everything but necessities and start the long way North, over the Caucasus Mountains, towards the Black Sea. The Persian armies are at their heels, they have no provisions except what they can get by force or diplomacy, and they are heading into uncharted territory with no guides.</p>
<p>This is the March of the Ten Thousand, or as Xenophon will later call it in his memoire, the "Anabasis" ("Upland March").</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Visualisation">Visualisation<a class="anchor-link" href="#Visualisation"> </a></h2><p>When I first read the Anabasis, I was fascinated. It reads like an adventure novel, and it has everything: Inspiring leaders, military conflict, strange tribes and sights, and a daunting chalopen('<a href="https://raw.githubusercontent.com/Wolololf/fast-blog/master/_notebooks/resources/token.mapbox_token&#39;).read()lenge">https://raw.githubusercontent.com/Wolololf/fast-blog/master/_notebooks/resources/token.mapbox_token&#39;).read()lenge</a> that seems impossible at the outset. And this is the part that bothered me a little: As a European, my geography of ancient Persia is foggy at best, so I had no clue how far they had to travel to get back home. So I put together a small visualisation project with a timeline of events and locations, based on an <a href="https://grbs.library.duke.edu/article/view/14807/6261">analysis by Iordanis K. Paradeisopoulos</a>.</p>
<p>I hope you enjoy it!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>TODO: JupyterLab doesn't seem to want to display the map correctly, so I will need to build it in Binder, convert to HTML and embed it as an iframe following the guides <a href="https://felixdmr.com/2021/01/12/embedded-tutorial/">here</a> and <a href="https://elc.github.io/posts/embed-interactive-notebooks/">here</a>...</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Wolololf/fast-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fast-blog/datascience/history/python/2022/01/22/xenophon_anabasis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fast-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fast-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fast-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Game dev, python enthusiast, and professional rubber duck</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Wolololf" target="_blank" title="Wolololf"><svg class="svg-icon grey"><use xlink:href="/fast-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/wolfgangneumayer" target="_blank" title="wolfgangneumayer"><svg class="svg-icon grey"><use xlink:href="/fast-blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
